
==================== FINAL INTERFACE ====================
2018-06-23 07:27:47.733591 UTC

interface language-python-0.5.5-551ZWmiBNZ181NDEMfok7Y:Language.Python.Common.StringEscape 8022
  interface hash: 85e55cfa83324d13216ba128ee732c23
  ABI hash: cc7d25762fc6cb0aa42ceef789ed6f0b
  export-list hash: 97263fd6d0ed68ac99e6fa072824eaa9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9aabdec15547f7ae4d838f51788b53fe
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.Python.Common.StringEscape.hexDigits
  Language.Python.Common.StringEscape.octalDigits
  Language.Python.Common.StringEscape.unescapeRawString
  Language.Python.Common.StringEscape.unescapeString
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:Data.Tuple 8fa1305aa5032ea35e2a54fa5f1e78f9
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Enum 5a1ba50c23f92f669e01f8955f202337
import  -/  base-4.10.1.0:GHC.List e3060fbeb44ce0038e6b4dedf2dd9cf1
import  -/  base-4.10.1.0:GHC.Num 6e1dc5d36d99a802edb39b92bb1923b8
import  -/  base-4.10.1.0:Numeric 21156732c42fc141a3fb4d889dca2ac6
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
a348529c83c240dfcaef3fef9b1ccc14
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.Python.Common.StringEscape.$trModule3
                   Language.Python.Common.StringEscape.$trModule1) -}
5d3853c73d0dd89ed048f2ae07abed9e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.Python.Common.StringEscape.$trModule2) -}
47718e53b9c4284bf18665d613337c84
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Language.Python.Common.StringEscape"#) -}
1984cc5c6bb189ff186b5d88081062b5
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.Python.Common.StringEscape.$trModule4) -}
5680cc8d49c7cf172aea214cc92f716e
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("language-python-0.5.5-551ZWmiBNZ181NDEMfok7Y"#) -}
7bb6423192ebe1aeccf2d279d6e47517
  hexDigits :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.Python.Common.StringEscape.hexDigits1) -}
d3a133c4090623f7d72dd839370ee059
  hexDigits1 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("0123456789abcdef"#) -}
733e0f8d2d83e73ae5c0220ae9c631d6
  octalDigits :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.Python.Common.StringEscape.octalDigits1) -}
c5e73cd65cea62b2e116b82456362a1a
  octalDigits1 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("01234567"#) -}
c99f67d55bab2875e21e20f57c83c20e
  unescapeRawString :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True)
                (GHC.Base.id @ GHC.Base.String) -}
929e384c2ec0c71f03d3def4486b7c02
  unescapeString :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

